<!DOCTYPE html><head><title>tips | jh3y</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"><link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet"><link rel="stylesheet" href="css/tips.min.css"><style>body {
  font-family: 'Droid Serif', serif;
}
.center {
  text-align: center;
}
code,
a {
  color: #E74C3C;
  text-decoration: none;
}
.container {
  padding: 30px;
}
ol {
  display: inline-block;
  padding: 0;
  text-align: left;
}
h1 {
  width: 200px;
  margin: 100px auto;
}
#desktop {
  display: none;
}
#mobile {
  display: block;
}
#content {
  font-size: .75rem;
  opacity: 0;
  transition: opacity: 75s ease 0s;
  -webkit-transition: opacity .75s ease 0s;
}
@media(min-width: 768px) {
  ol {
    text-align: center;
  }
  #desktop {
    display: block;
  }
  #mobile {
    display: none;
  }
}</style></head><body><h1 id="desktop" data-tip data-tip-content="Pure CSS tooltips because tooltips should be simple" class="tip--top center">Hover me!</h1><h1 id="mobile" data-tip data-tip-content="Pure CSS tooltips because tooltips should be simple" class="tip--top center">Tap me!</h1><div id="content"><h2 class="center">Tips!</h2><p class="center">Tips is a pure CSS solution for tooltips because tooltips should be simple</p><div class="center"><ol><li>Include the stylesheet</li><li>Add the attribute <code>data-tip</code> to your element</li><li>Use the attribute <code>data-tip-content</code> to declare tip content</li><li>Add any helper classes for positioning and/or sizing</li></ol></div><p class="center">Check out the <a href="https://github.com/jh3y/tips" target="_blank">docs</a>!</p><div class="center container"><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=tips&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=tips&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=tips&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120px" height="20"></iframe></div></div><script>var tt = document.getElementById('desktop'),
  ttm = document.getElementById('mobile'),
  content = document.getElementById('content');
tt.addEventListener('mouseenter', function(event) {
  content.setAttribute('style', 'opacity: 1;');
});
ttm.addEventListener('click', function(event) {
  content.setAttribute('style', 'opacity: 1;');
});</script></body>